protocolli/spcoop/example/registroServizi/registroServiziXML/accordiServizio/EsempioAccordoServizioParteComune/allegati/allegatoImportFromDefinitorio.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:allegatoimport="http://www.openspcoop2.org/example/allegato/import" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.openspcoop2.org/example/allegato/import" xmlns:allegatoimportallegatointerno="http://www.openspcoop2.org/example/allegato/import/allegato/interno">

	<!-- Es. Import from Allegato -->
        <xs:import namespace="http://www.openspcoop2.org/example/allegato/import/allegato/interno" schemaLocation="allegatoImportFromAllegato.xsd" />         

        <xs:element name="esempioAllegatoImport1">
           <xs:complexType>
              <xs:sequence>
		 <xs:element name="nome" type="xs:string" minOccurs="1" maxOccurs="1"/>
		 <xs:element ref="allegatoimportallegatointerno:esempioAllegatoInterno" minOccurs="1" maxOccurs="1"/>
              </xs:sequence>
           </xs:complexType>
        </xs:element>

        <xs:element name="esempioAllegatoImport2">
           <xs:complexType>
              <xs:sequence>
		 <xs:element name="nome" type="xs:string" minOccurs="1" maxOccurs="1"/>
		 <xs:element ref="allegatoimportallegatointerno:esempioAllegatoInterno" minOccurs="1" maxOccurs="1"/>
              </xs:sequence>
           </xs:complexType>
        </xs:element>
         
</xs:schema>
