protocolli/spcoop/example/registroServizi/registroServiziXML/accordiServizio/EsempioAccordoServizioParteComune/allegati/InterfacciaDefinitoria.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:definitorio="http://www.openspcoop2.org/example" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.openspcoop2.org/example" xmlns:allegatoimport="http://www.openspcoop2.org/example/allegato/import" xmlns:allegatoimport2="http://www.openspcoop2.org/example/allegato/import2" xmlns:specificasemiformaleimport="http://www.openspcoop2.org/example/specificasemiformale/import" >

	<!-- Es. Include from allegati -->
        <xs:include schemaLocation="allegatoIncludeFromDefinitorio.xsd"/>
	<!-- Es. Include from specificaSemiformale -->
        <xs:include schemaLocation="specificaSemiformaleIncludeFromDefinitorio.xsd"/> 
	<!-- Es. Import from allegati -->
	<xs:import namespace="http://www.openspcoop2.org/example/allegato/import" schemaLocation="allegatoImportFromDefinitorio.xsd" />
	<xs:import namespace="http://www.openspcoop2.org/example/allegato/import2" schemaLocation="allegatoImportFromDefinitorio2.xsd" />
	<!-- Es. Import from specificaSemiformale -->
        <xs:import namespace="http://www.openspcoop2.org/example/specificasemiformale/import" schemaLocation="specificaSemiformaleImportFromDefinitorio.xsd" />

	<!-- Es. OneWay -->
        <xs:element name="notificaRequest">
           <xs:complexType>
              <xs:sequence>
                 <xs:element ref="definitorio:dati" minOccurs="1" maxOccurs="1"/>
		 <xs:element ref="allegatoimport:esempioAllegatoImport1" minOccurs="1" maxOccurs="1"/>
		 <xs:element ref="allegatoimport:esempioAllegatoImport2" minOccurs="1" maxOccurs="1"/>
		 <xs:element ref="allegatoimport2:AltroOggettoImportato" minOccurs="1" maxOccurs="1"/>
		 <xs:element ref="definitorio:esempioAllegatoInclude1" minOccurs="1" maxOccurs="1"/>
                 <xs:element ref="definitorio:esempioAllegatoInclude2" minOccurs="1" maxOccurs="1"/>
		 <xs:element ref="specificasemiformaleimport:esempioSpecificaSemiformaleImport1" minOccurs="1" maxOccurs="1"/>
                 <xs:element ref="specificasemiformaleimport:esempioSpecificaSemiformaleImport2" minOccurs="1" maxOccurs="1"/>
                 <xs:element ref="definitorio:esempioSpecificaSemiformaleInclude1" minOccurs="1" maxOccurs="1"/>
                 <xs:element ref="definitorio:esempioSpecificaSemiformaleInclude2" minOccurs="1" maxOccurs="1"/>
              </xs:sequence>
           </xs:complexType>
        </xs:element>

        <!-- Es. Sincrono -->        
        <xs:element name="aggiornamentoRequest">
           <xs:complexType>
              <xs:sequence>
                 <xs:element ref="definitorio:dati" minOccurs="1" maxOccurs="1"/>
              </xs:sequence>
           </xs:complexType>
        </xs:element>
        <xs:element name="aggiornamentoResponse">
           <xs:complexType>
              <xs:sequence>
                 <xs:element ref="definitorio:esito" minOccurs="1" maxOccurs="1"/>
              </xs:sequence>
           </xs:complexType>
        </xs:element>

        <!-- Es. AsincronoSimmetrico -->
        <xs:element name="richiestaAggiornamentoRequest">
           <xs:complexType>
              <xs:sequence>
                 <xs:element ref="definitorio:dati" minOccurs="1" maxOccurs="1"/>
              </xs:sequence>
           </xs:complexType>
        </xs:element>
        <xs:element name="richiestaAggiornamentoResponse">
           <xs:complexType>
              <xs:sequence>
                 <xs:element ref="definitorio:presaInCarico" minOccurs="1" maxOccurs="1"/>
              </xs:sequence>
           </xs:complexType>
        </xs:element>
        <xs:element name="esitoAggiornamentoRequest">
           <xs:complexType>
              <xs:sequence>
                 <xs:element ref="definitorio:esito" minOccurs="1" maxOccurs="1"/>
              </xs:sequence>
           </xs:complexType>
        </xs:element>
        <xs:element name="esitoAggiornamentoResponse">
           <xs:complexType>
              <xs:sequence>
                 <xs:element ref="definitorio:presaInCarico" minOccurs="1" maxOccurs="1"/>
              </xs:sequence>
           </xs:complexType>
        </xs:element>


        <!-- Es. AsincronoAsimmetrico -->
        <xs:element name="richiestaRegistrazioneRequest">
           <xs:complexType>
              <xs:sequence>
                 <xs:element ref="definitorio:dati" minOccurs="1" maxOccurs="1"/>
              </xs:sequence>
           </xs:complexType>
        </xs:element>
        <xs:element name="richiestaRegistrazioneResponse">
           <xs:complexType>
              <xs:sequence>
                 <xs:element ref="definitorio:presaInCarico" minOccurs="1" maxOccurs="1"/>
              </xs:sequence>
           </xs:complexType>
        </xs:element>
        <xs:element name="richiestaStatoRegistrazioneRequest">
           <xs:complexType>
              <xs:sequence>
                 <xs:element ref="definitorio:identificativoRichiestaAsincrona" minOccurs="1" maxOccurs="1"/>
              </xs:sequence>
           </xs:complexType>
        </xs:element>
        <xs:element name="richiestaStatoRegistrazioneResponse">
           <xs:complexType>
              <xs:sequence>
                 <xs:element ref="definitorio:esito" minOccurs="1" maxOccurs="1"/>
              </xs:sequence>
           </xs:complexType>
        </xs:element>


         <!-- Dati complessi --> 
         <xs:element name="dati">
           <xs:complexType>
             <xs:sequence>
               <xs:element name="nome" type="xs:string"/>
               <xs:element name="cognome" type="xs:string"/>
             </xs:sequence>
           </xs:complexType>
         </xs:element>
         <xs:element name="esito">
           <xs:complexType>
            <xs:choice maxOccurs="1" minOccurs="1">
               <xs:choice>
                  <xs:element name="ok" type="xs:string"/>
                  <xs:element name="fail" type="xs:string"/>
               </xs:choice>
            </xs:choice>
          </xs:complexType>
         </xs:element>
         <xs:element name="presaInCarico">
           <xs:complexType>
            <xs:choice maxOccurs="1" minOccurs="1">
               <xs:choice>
                  <xs:element name="ok" type="xs:string"/>
               </xs:choice>
            </xs:choice>
          </xs:complexType>
         </xs:element>
         <xs:element name="identificativoRichiestaAsincrona">
           <xs:complexType>
            <xs:choice maxOccurs="1" minOccurs="1">
               <xs:choice>
                  <xs:element name="id" type="xs:string"/>
               </xs:choice>
            </xs:choice>
          </xs:complexType>
         </xs:element>
         
      </xs:schema>
