protocolli/spcoop/example/tutorial/asincronoAsimmetrico/configurazionePdD/wsdl/definitorio.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://openspcoop2.org/example/pdd/server/StampaDocumento"
			xmlns:so="http://openspcoop2.org/example/pdd/server/StampaDocumento">         
      
         
         <xs:simpleType name="codiceFiscaleType">
            <xs:restriction base="xs:string">
               <xs:pattern value="[a-zA-Z]{6}\d\d[a-zA-Z]\d\d[a-zA-Z]\d\d\d[a-zA-Z]"/>
            </xs:restriction>
         </xs:simpleType>
         
         <xs:complexType name="richiestaDocumento">
            <xs:sequence>
               <xs:element name="codiceDocumento" type="xs:string"/>
            </xs:sequence>
         </xs:complexType>
         
         <xs:element name="stampaDocumento">
            <xs:complexType>
               <xs:complexContent>
                  <xs:extension base="so:richiestaDocumento">
                     <xs:attribute name="CF" type="so:codiceFiscaleType" use="required"/>
                  </xs:extension>
               </xs:complexContent>
            </xs:complexType>
         </xs:element>
         
         
         <xs:element name="presaConsegnaStampa">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="idStampa" type="xs:long"/>
                  <xs:element name="stimaCompletamento" type="xs:date"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>   
         
         <xs:element name="statoDocumento" type="xs:long"/>
         
         <xs:element name="esito" type="xs:string"/>

      </xs:schema>
