tools/ws/diagnostica/server/deploy/wsdl/openspcoopDiagnostica.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openspcoop2.org/core/diagnostica" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.openspcoop2.org/core/diagnostica">
	
	
	
	
	<xsd:element name="messaggio-diagnostico" type="messaggio-diagnostico"/>
	<xsd:complexType name="messaggio-diagnostico">
		
		<xsd:sequence>
			<!-- Identificativo della Transazione -->
			<xsd:element minOccurs="0" name="id-transazione" type="xsd:string"/> <!-- I Diagnostici di servizio non hanno l'id di transazione -->
			<!-- Dati Porta di Dominio che ha emesso i diagnostici -->
			<xsd:element name="dominio" type="dominio-diagnostico"/>
			<!-- Identificativi -->
			<xsd:element minOccurs="0" name="identificativo-richiesta" type="xsd:string"/>
			<xsd:element minOccurs="0" name="identificativo-risposta" type="xsd:string"/>
			<!-- Altro -->
			<xsd:element name="ora-registrazione" type="xsd:dateTime">
				
			</xsd:element>
			<xsd:element name="codice" type="xsd:string"/>
			<xsd:element name="messaggio" type="xsd:string"/>
			<xsd:element name="severita" type="LivelloDiSeveritaType"/>
			<xsd:element minOccurs="0" name="protocollo" type="protocollo"/>
		</xsd:sequence>
	</xsd:complexType>
	
	
	
	
	<!-- Tipi -->
	
	<xsd:complexType name="dominio-diagnostico">
		<xsd:sequence>
			<xsd:element name="identificativo-porta" type="xsd:string"/>
			<xsd:element name="soggetto" type="dominio-soggetto"/>
		</xsd:sequence>
		<xsd:attribute name="modulo" type="xsd:string"/>
	</xsd:complexType>
	<xsd:complexType name="dominio-soggetto">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="tipo" type="xsd:string" use="required"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:complexType name="protocollo">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="proprieta" type="proprieta"/>
		</xsd:sequence>
		<xsd:attribute name="identificativo" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="proprieta">
		<xsd:attribute name="nome" type="xsd:string" use="required"/>
		<xsd:attribute name="valore" type="xsd:string" use="required"/>
	</xsd:complexType>
		
	
	
	<!-- Enumeration -->
	
	<xsd:simpleType name="LivelloDiSeveritaType">
		<xsd:restriction base="xsd:positiveInteger">
			<xsd:pattern value="\d{1}"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	
	
</xsd:schema>