tools/web_interfaces/monitor/src/src_transazioni/schemi/contents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.link.it/pdd/monitor/web/pddmonitor/transazioni/core/contents"
    targetNamespace="http://www.link.it/pdd/monitor/web/pddmonitor/transazioni/core/contents">

    <!-- ********* CONTENT ************* -->
    
    <xsd:element name="transazione" type="content_type"> </xsd:element>
    
    
    <xsd:complexType name="content_type">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="risorsa" type="risorsa_type"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="risorsa_type">
        <xsd:attribute name="nome" type="xsd:string" use="required"/>
        <xsd:attribute name="valore" type="xsd:string" use="required"/>
    </xsd:complexType>


</xsd:schema>
