tools/web_interfaces/monitor/src/src_transazioni/schemi/header.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.openspcoop2.org/web/monitor/transazioni/core/header"
    targetNamespace="http://www.openspcoop2.org/web/monitor/transazioni/core/header">
    
    <!-- ********* HEADER ************* -->
    
    <xsd:element name="transazione" type="transazione_type"> </xsd:element>
    
    
    <xsd:complexType name="transazione_type">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="header" type="header_type"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="header_type">
        <xsd:attribute name="nome" type="xsd:string" use="required"/>
        <xsd:attribute name="valore" type="xsd:string" use="required"/>
    </xsd:complexType>
    
    </xsd:schema>
