protocolli/spcoop/src/schemi/SpecificaSemiformaleEGov.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
       targetNamespace="http://www.cnipa.it/collProfiles"
       xmlns:tns="http://www.cnipa.it/collProfiles" elementFormDefault="qualified" attributeFormDefault="unqualified">

   <complexType name="operationType">
       <attribute name="servizio" type="QName" use="required"></attribute>
       <attribute name="operazione" type="QName" use="required"></attribute>
       <attribute name="profiloDiCollaborazione" type="tns:profiloDiCollaborazioneType"
        use="required"></attribute>
       <attribute name="servizioCorrelato" type="QName" use="optional"></attribute>
       <attribute name="operazioneCorrelata" type="QName" use="optional"></attribute>
   </complexType>

   <complexType name="operationListType">
       <sequence>
          <element name="operation" type="tns:operationType" maxOccurs="unbounded"></element>
       </sequence>
   </complexType>

   <element name="egovDecllElement">
     <complexType>
       <sequence>
          <element name="e-govVersion" type="string"/>
          <element name="rifDefinizioneInterfaccia" type="anyURI"/>
          <element name="operationList" type="tns:operationListType"/>
       </sequence>
     </complexType>
   </element>
   <simpleType name="profiloDiCollaborazioneType">
       <restriction base="string">
          <enumeration value="OneWay"></enumeration>
          <enumeration value="Sincrono"></enumeration>
          <enumeration value="AsincronoSimmetrico"></enumeration>
          <enumeration value="AsincronoAsimmetrico"></enumeration>
       </restriction>
   </simpleType>
</schema>
