protocolli/spcoop/src/schemi/Tracciamento.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.cnipa.it/schemas/2003/eGovIT/Tracciamento1_0/"
xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.cnipa.it/schemas/2003/eGovIT/Tracciamento1_0/"
xmlns:eGov_IT="http://www.cnipa.it/schemas/2003/eGovIT/Busta1_0/" elementFormDefault="qualified"
attributeFormDefault="unqualified">

     <xsd:import namespace="http://www.cnipa.it/schemas/2003/eGovIT/Busta1_0/" schemaLocation="Busta.xsd"/>

     <xsd:element name="GDO" type="xsd:dateTime"/>

     <xsd:element name="IdentificativoPorta">
         <xsd:simpleType>
             <xsd:restriction base="xsd:anyURI"/>
         </xsd:simpleType>
     </xsd:element>

     <xsd:element name="TipoMessaggio" type="msgType"/>
     <xsd:simpleType name="msgType">
         <xsd:restriction base="xsd:string">
             <xsd:enumeration value="Richiesta"/>
             <xsd:enumeration value="Risposta"/>
         </xsd:restriction>
     </xsd:simpleType>

     <xsd:element name="traccia">
         <xsd:complexType>
             <xsd:sequence>
                 <xsd:element ref="GDO"/>
                 <xsd:element ref="IdentificativoPorta"/>
                 <xsd:element ref="TipoMessaggio"/>
                 <xsd:element ref="eGov_IT:Intestazione"/>
             </xsd:sequence>
         </xsd:complexType>
     </xsd:element>

</xsd:schema>

