protocolli/spcoop/tools/backward_compatibility/src/schemi/integrazione-OpenSPCoopV1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://www.openspcoop.org/integrazione" 
targetNamespace="http://www.openspcoop.org/integrazione" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:SOAP_ENV="http://schemas.xmlsoap.org/soap/envelope/" 
elementFormDefault="qualified" attributeFormDefault="unqualified">

        <xsd:import namespace="http://schemas.xmlsoap.org/soap/envelope/"
                      schemaLocation="soapEnvelope.xsd"/>
                      
        <!-- Contiene informazioni utili da passare tra servizio applicativo e porta di dominio -->
	<xsd:element name="integrazione">
    		<xsd:complexType>	
                        <!-- informazioni eGov -->
			<xsd:attribute name="SPCoopTipoMittente" type="xsd:string" />
      			<xsd:attribute name="SPCoopMittente" type="xsd:string" />
			<xsd:attribute name="SPCoopTipoDestinatario" type="xsd:string" />
                        <xsd:attribute name="SPCoopDestinatario" type="xsd:string" />
			<xsd:attribute name="SPCoopTipoServizio" type="xsd:string" />
                        <xsd:attribute name="SPCoopServizio" type="xsd:string" />
                        <xsd:attribute name="SPCoopAzione" type="xsd:string" />
                        <xsd:attribute name="SPCoopID" type="xsd:string" />
                        <xsd:attribute name="SPCoopRiferimentoMessaggio" type="xsd:string" />
                        <xsd:attribute name="SPCoopCollaborazione" type="xsd:string" />
                        <!-- informazioni di integrazione -->
                        <xsd:attribute name="SPCoopIDApplicativo" type="xsd:string" />
                        <xsd:attribute name="SPCoopServizioApplicativo" type="xsd:string" />
                        <!--Informazioni sulla versione -->
			<xsd:attribute name="SPCoopPdd" type="xsd:string" />
			<xsd:attribute name="SPCoopPddDetails" type="xsd:string" />
                        <!-- SOAPHeader Element -->
                        <xsd:attribute ref="SOAP_ENV:actor" use="required" fixed="http://www.openspcoop.org/integrazione"/>
                        <xsd:attribute ref="SOAP_ENV:mustUnderstand" use="required" fixed="0"/>
    		</xsd:complexType>
	</xsd:element>

	
</xsd:schema>
