core/src/schemi/openspcoop2/api.xsd

<xsd:schema xmlns="http://www.openspcoop2.org/core/api"
	targetNamespace="http://www.openspcoop2.org/core/api"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	
	<xsd:annotation>
		<xsd:appinfo>
			<linkit:project_generator xmlns:linkit="http://www.link.it/project_generator">
				<linkit:info version="1.0" project-name="openspcoop2_api">
					<linkit:authors>
						<linkit:author name="Poli Andrea" mail="poli@link.it"/>
					</linkit:authors>
				</linkit:info>
				<linkit:jax-ws xml-annotations="true" ws="false" />
			</linkit:project_generator>
			<linkit:generator xmlns:linkit="http://www.link.it/project_generator">
				<linkit:dao>
					<linkit:xml root-element="invocation" generate="true"/>
					<linkit:sql>
						<linkit:sql-script generate="false"/>
						<linkit:sql-mapping single-table-mapping="false"
							on-delete-cascade="false" />
					</linkit:sql>
				</linkit:dao>
			</linkit:generator>
		</xsd:appinfo>
	</xsd:annotation>
	
	
	<xsd:element name="invocation" type="invocation"/>
	<xsd:complexType name="invocation">
		<xsd:annotation>
			<xsd:appinfo>
				<linkit:generator xmlns:linkit="http://www.link.it/project_generator">
					<linkit:interface crud="false" />
				</linkit:generator>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="resource" type="resource"/> 
			<xsd:element name="url-parameters" type="url-parameters" minOccurs="0"/>
			<xsd:element name="header-parameters" type="header-parameters" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	
	
	
	<!-- Tipi -->
	
	<xsd:complexType name="resource">
		<xsd:sequence>
			<xsd:element name="path" type="xsd:string" minOccurs="0"/> <!-- Rappresenta le informazioni inserite nella url dopo il servizio API/PD o API/PA -->
			<xsd:element name="method" type="MethodType"/>
			<xsd:element name="type" type="MessageType"/>
			<xsd:element name="media-type" type="xsd:string" minOccurs="0"/>
			<xsd:element name="response-status" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="response-message" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="url-parameters">
		<xsd:sequence>
			<xsd:element name="url-parameter" type="url-parameter" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="url-parameter">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="nome" type="xsd:string" use="required"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:complexType name="header-parameters">
		<xsd:sequence>
			<xsd:element name="header-parameter" type="header-parameter" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="header-parameter">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="nome" type="xsd:string" use="required"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
	
	
	<!-- Enumeration -->
	
	<xsd:simpleType name="MethodType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="GET"/>
			<xsd:enumeration value="POST"/>
			<xsd:enumeration value="PUT"/>
			<xsd:enumeration value="HEAD"/>
			<xsd:enumeration value="DELETE"/>
			<xsd:enumeration value="OPTIONS"/>
			<xsd:enumeration value="TRACE"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="MessageType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Request"/>
			<xsd:enumeration value="Response"/>
		</xsd:restriction>
	</xsd:simpleType>
	
</xsd:schema>
