core/src/schemi/openspcoop2/openspcoopRouterDetail.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://www.openspcoop2.org/core/eccezione/router_details"
       targetNamespace="http://www.openspcoop2.org/core/eccezione/router_details"
       xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
       attributeFormDefault="unqualified">

        <!-- NOTA: il namespace 'http://govway.org/integration/fault/router_details' viene iniettato dinamicamente,
                   mentre l'attuale namespace serve per la generazione delle classi java
         -->

       <xsd:annotation>
              <xsd:appinfo>
                     <linkit:project_generator xmlns:linkit="http://www.link.it/project_generator">
                            <linkit:info version="1.0" project-name="openspcoop2_routerDetails">
                                   <linkit:authors>
                                          <linkit:author name="Poli Andrea" mail="poli@link.it"/>
                                   </linkit:authors>
                            </linkit:info>
                            <linkit:jax-ws xml-annotations="true" ws="false"/>
                            <linkit:configuration>
                                   <linkit:field generateId="false" />
                            </linkit:configuration>
                     </linkit:project_generator>
                     <linkit:generator xmlns:linkit="http://www.link.it/project_generator">
                            <linkit:dao>
                                   <linkit:xml root-element="dettaglio-routing" generate="true"/>
                                   <linkit:sql>
                                          <linkit:sql-script generate="false"/>
                                          <linkit:sql-mapping single-table-mapping="false"
                                                 on-delete-cascade="false" />
                                   </linkit:sql>
                            </linkit:dao>
                     </linkit:generator>
              </xsd:appinfo>
       </xsd:annotation>

       <xsd:element name="router-details" type="dettaglio-routing"/>
       <xsd:complexType name="dettaglio-routing">
              <xsd:annotation>
                     <xsd:appinfo>
                            <linkit:generator xmlns:linkit="http://www.link.it/project_generator">
                                   <linkit:interface crud="false" />
                            </linkit:generator>
                     </xsd:appinfo>
              </xsd:annotation>
             <xsd:sequence>
                    <!-- Dati Porta di Comunicazione che ha emesso l'errore applicativo -->
                    <xsd:element name="domain" type="dominio"/>
                    <!-- OraRegistrazione -->
                    <xsd:element name="timestamp" type="xsd:dateTime"/>
                    <!-- Errore -->
                    <xsd:element name="detail" type="dettaglio"/>
             </xsd:sequence>
      </xsd:complexType>
          
      <xsd:complexType name="dominio">
             <xsd:sequence>
                    <xsd:element name="id" type="xsd:string"/>
                    <xsd:element name="organization" type="dominio-soggetto"/>
             </xsd:sequence>
             <xsd:attribute name="module" type="xsd:string"/>
      </xsd:complexType>
      <xsd:complexType name="dominio-soggetto">
             <xsd:simpleContent>
                    <xsd:extension base="xsd:string">
                           <xsd:attribute name="type" type="xsd:string" use="required"/>
                    </xsd:extension>
             </xsd:simpleContent>
      </xsd:complexType>
       
      <xsd:complexType name="dettaglio">
             <xsd:sequence>
                    <xsd:element name="description" type="xsd:string"/>
             </xsd:sequence>
             <xsd:attribute name="state" type="xsd:string" fixed="ERROR"/>
      </xsd:complexType>
       

</xsd:schema>
