core/src/schemi/openspcoop2/openspcoopDetail.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://www.openspcoop2.org/core/eccezione/details"
       targetNamespace="http://www.openspcoop2.org/core/eccezione/details"
       xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
       attributeFormDefault="unqualified">

        <!-- NOTA: il namespace 'http://govway.org/integration/fault/details' viene iniettato dinamicamente,
                   mentre l'attuale namespace serve per la generazione delle classi java
         -->

       <xsd:annotation>
              <xsd:appinfo>
                     <linkit:project_generator xmlns:linkit="http://www.link.it/project_generator">
                            <linkit:info version="1.0" project-name="openspcoop2_details">
                                   <linkit:authors>
                                          <linkit:author name="Poli Andrea" mail="poli@link.it"/>
                                   </linkit:authors>
                            </linkit:info>
                            <linkit:jax-ws xml-annotations="true" ws="false"/>
                            <linkit:configuration>
                                   <linkit:field generateId="false" />
                            </linkit:configuration>
                     </linkit:project_generator>
                     <linkit:generator xmlns:linkit="http://www.link.it/project_generator">
                            <linkit:dao>
                                   <linkit:xml root-element="dettaglio-eccezione" generate="true"/>
                                   <linkit:sql>
                                          <linkit:sql-script generate="false"/>
                                          <linkit:sql-mapping single-table-mapping="false"
                                                 on-delete-cascade="false" />
                                   </linkit:sql>
                            </linkit:dao>
                     </linkit:generator>
              </xsd:appinfo>
       </xsd:annotation>

       <xsd:element name="fault-details" type="dettaglio-eccezione"/>
       <xsd:complexType name="dettaglio-eccezione">
              <xsd:annotation>
                     <xsd:appinfo>
                            <linkit:generator xmlns:linkit="http://www.link.it/project_generator">
                                   <linkit:interface crud="false" />
                            </linkit:generator>
                     </xsd:appinfo>
              </xsd:annotation>
             <xsd:sequence>
                    <!-- Dati Porta di Comunicazione che ha emesso l'errore applicativo -->
                    <xsd:element name="domain" type="dominio"/>
                    <!-- OraRegistrazione -->
                    <xsd:element name="timestamp" type="xsd:dateTime"/>
                    <!-- Eccezioni standard (Cooperazione/Integrazione) -->
                    <xsd:element name="exceptions" type="eccezioni"/>
                    <!-- Dettagli aggiuntivi -->
                    <xsd:element name="details" type="dettagli" maxOccurs="1" minOccurs="0"
                    />
             </xsd:sequence>
      </xsd:complexType>
       
      <xsd:complexType name="dominio">
             <xsd:sequence>
                    <xsd:element name="id" type="xsd:string"/>
                    <xsd:element name="organization" type="dominio-soggetto"/>
             </xsd:sequence>
             <xsd:attribute name="role" type="TipoPdD"/>
             <xsd:attribute name="module" type="xsd:string"/>
      </xsd:complexType>
       <xsd:complexType name="dominio-soggetto">
              <xsd:simpleContent>
                     <xsd:extension base="xsd:string">
                            <xsd:attribute name="type" type="xsd:string" use="required"/>
                     </xsd:extension>
              </xsd:simpleContent>
       </xsd:complexType>
       
       <xsd:simpleType name="TipoPdD">
              <xsd:restriction base="xsd:string">
                     <xsd:enumeration value="outboundProxy"/>
                     <xsd:enumeration value="inboundProxy"/>
                     <xsd:enumeration value="integrationManager"/>
                     <xsd:enumeration value="router"/>
              </xsd:restriction>
       </xsd:simpleType>
       
       <xsd:complexType name="eccezioni">
              <xsd:sequence>
                     <xsd:element name="exception" type="eccezione" maxOccurs="unbounded" minOccurs="1"/>
              </xsd:sequence>
       </xsd:complexType>
       <xsd:complexType name="dettagli">
              <xsd:sequence>
                     <xsd:element name="detail" type="dettaglio" maxOccurs="unbounded" minOccurs="0"/>
              </xsd:sequence>
       </xsd:complexType>

      <xsd:complexType name="eccezione">
             <xsd:attribute name="code" type="xsd:string" use="required"/>
             <xsd:attribute name="description" type="xsd:string" use="required"/>
             <xsd:attribute name="severity" type="xsd:string"/>
             <xsd:attribute name="context" type="xsd:string"/>
             <xsd:attribute name="type" type="TipoEccezione" use="required"/>
      </xsd:complexType>

      <xsd:complexType name="dettaglio">
             <xsd:simpleContent>
                    <xsd:extension base="xsd:string">
                           <xsd:attribute name="type" type="xsd:string" use="required"/>
                    </xsd:extension>
             </xsd:simpleContent>
      </xsd:complexType>
       
       <xsd:simpleType name="TipoEccezione">
              <xsd:restriction base="xsd:string">
                     <xsd:enumeration value="protocol"/>
                     <xsd:enumeration value="integration"/>
              </xsd:restriction>
       </xsd:simpleType>


</xsd:schema>
