core/src/schemi/openspcoop2/openspcoopDiagnostica.xsd

<xsd:schema xmlns="http://www.openspcoop2.org/core/diagnostica"
	targetNamespace="http://www.openspcoop2.org/core/diagnostica"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	
	<xsd:annotation>
		<xsd:appinfo>
			<linkit:project_generator xmlns:linkit="http://www.link.it/project_generator">
				<linkit:info version="1.0" project-name="diagnostica">
					<linkit:authors>
						<linkit:author name="Poli Andrea" mail="poli@link.it"/>
					</linkit:authors>
				</linkit:info>
				<linkit:jax-ws xml-annotations="true" xml-op2-types="true" ws="true" binding-soap-11="true" binding-soap-12="true" search="true" crud="false" all="false"/>
			</linkit:project_generator>
			<linkit:generator xmlns:linkit="http://www.link.it/project_generator">
				<linkit:dao>
					<linkit:xml root-element="messaggio-diagnostico" generate="true"/>
					<linkit:sql>
						<linkit:sql-script generate="false"/>
						<linkit:sql-mapping single-table-mapping="false"
							on-delete-cascade="false" />
					</linkit:sql>
				</linkit:dao>
			</linkit:generator>
		</xsd:appinfo>
	</xsd:annotation>
	
	
	<xsd:element name="messaggio-diagnostico" type="messaggio-diagnostico"/>
	<xsd:complexType name="messaggio-diagnostico">
		<xsd:annotation>
			<xsd:appinfo>
				<linkit:generator xmlns:linkit="http://www.link.it/project_generator">
					<linkit:interface crud="false" >
						<linkit:ws-interface search="true" crud="false" all="false" >
							<linkit:ws-search-method-interface inUse="false" find="false" />
							<linkit:ws-filter orCondition="false"/>
						</linkit:ws-interface>
					</linkit:interface>
				</linkit:generator>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<!-- Identificativo della Transazione -->
			<xsd:element name="id-transazione" type="xsd:string" minOccurs="0"/> <!-- I Diagnostici di servizio non hanno l'id di transazione -->
			<!-- Dati Porta di Dominio che ha emesso i diagnostici -->
			<xsd:element name="dominio" type="dominio-diagnostico"/>
			<!-- Identificativi -->
			<xsd:element name="identificativo-richiesta" type="xsd:string" minOccurs="0"/>
			<xsd:element name="identificativo-risposta" type="xsd:string"  minOccurs="0"/>
			<!-- Applicativo Consegna -->
			<xsd:element name="applicativo" type="xsd:string"  minOccurs="0"/>
			<!-- Altro -->
			<xsd:element name="ora-registrazione" type="xsd:dateTime">
				<xsd:annotation>
					<xsd:appinfo>
						<linkit:generator
							xmlns:linkit="http://www.link.it/project_generator">
							<linkit:ws-field-mapping filter="false" filter-interval="true"/>
						</linkit:generator>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="codice" type="xsd:string"/>
			<xsd:element name="messaggio" type="xsd:string"/>
			<xsd:element name="severita" type="LivelloDiSeveritaType"/>
			<xsd:element name="protocollo" type="protocollo" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	
	
	
	<!-- Tipi -->
	
	<xsd:complexType name="dominio-diagnostico">
		<xsd:sequence>
			<xsd:element name="identificativo-porta" type="xsd:string"/>
			<xsd:element name="soggetto" type="dominio-soggetto"/>
		</xsd:sequence>
		<xsd:attribute name="modulo" type="xsd:string"/>
	</xsd:complexType>
	<xsd:complexType name="dominio-soggetto">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="tipo" type="xsd:string" use="required"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:complexType name="protocollo">
		<xsd:sequence>
			<xsd:element name="proprieta" type="proprieta" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="identificativo" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="proprieta">
		<xsd:attribute name="nome" type="xsd:string" use="required"/>
		<xsd:attribute name="valore" type="xsd:string" use="required"/>
	</xsd:complexType>
		
	
	<!-- Elenco -->
	<xsd:element name="elenco-messaggi-diagnostici" type="elenco-messaggi-diagnostici"/>
	<xsd:complexType name="elenco-messaggi-diagnostici">
		<xsd:sequence>
			<xsd:element ref="messaggio-diagnostico" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	
	<!-- Enumeration -->
	
	<xsd:simpleType name="LivelloDiSeveritaType">
		<xsd:restriction base="xsd:positiveInteger">
			<xsd:pattern value="\d{1}"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	
	
</xsd:schema>
