core/src/schemi/openspcoop2/openspcoopErroreApplicativo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://www.openspcoop2.org/core/eccezione/errore_applicativo"
       targetNamespace="http://www.openspcoop2.org/core/eccezione/errore_applicativo"
       xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
       attributeFormDefault="unqualified">
	<!-- NOTA: il namespace 'http://govway.org/integration/fault' viene iniettato dinamicamente,
		   mentre l'attuale namespace serve per la generazione delle classi java
	 -->


       <xsd:annotation>
              <xsd:appinfo>
                     <linkit:project_generator xmlns:linkit="http://www.link.it/project_generator">
                            <linkit:info version="1.0" project-name="openspcoop2_erroreApplicativo">
                                   <linkit:authors>
                                          <linkit:author name="Poli Andrea" mail="poli@link.it"/>
                                   </linkit:authors>
                            </linkit:info>
                            <linkit:jax-ws xml-annotations="true" ws="false"/>
                            <linkit:configuration>
                                   <linkit:field generateId="false" />
                            </linkit:configuration>
                     </linkit:project_generator>
                     <linkit:generator xmlns:linkit="http://www.link.it/project_generator">
                            <linkit:dao>
                                   <linkit:xml root-element="errore-applicativo" generate="true"/>
                                   <linkit:sql>
                                          <linkit:sql-script generate="false"/>
                                          <linkit:sql-mapping single-table-mapping="false"
                                                 on-delete-cascade="false" />
                                   </linkit:sql>
                            </linkit:dao>
                     </linkit:generator>
              </xsd:appinfo>
       </xsd:annotation>

       <xsd:element name="fault" type="errore-applicativo"/>
       <xsd:complexType name="errore-applicativo">
              <xsd:annotation>
                     <xsd:appinfo>
                            <linkit:generator xmlns:linkit="http://www.link.it/project_generator">
                                   <linkit:interface crud="false" />
                            </linkit:generator>
                     </xsd:appinfo>
              </xsd:annotation>
              <xsd:sequence>
                    <!-- Dati Porta di Comunicazione che ha emesso l'errore applicativo -->
                    <xsd:element name="domain" type="dominio"/>
                    <!-- OraRegistrazione -->
                    <xsd:element name="timestamp" type="xsd:dateTime"/>
                    <!-- Dati Cooperazione -->
                    <xsd:element name="service" type="dati-cooperazione" minOccurs="0"/>
                    <!-- Eccezioni -->
                    <xsd:element name="exception" type="eccezione"/>
             </xsd:sequence>
      </xsd:complexType>
       
       <xsd:complexType name="dominio">
             <xsd:sequence>
                    <xsd:element name="id" type="xsd:string"/>
                    <xsd:element name="organization" type="dominio-soggetto"/>
             </xsd:sequence>
             <xsd:attribute name="role" type="TipoPdD"/>
             <xsd:attribute name="module" type="xsd:string"/>
       </xsd:complexType>
       <xsd:complexType name="dominio-soggetto">
              <xsd:simpleContent>
                     <xsd:extension base="xsd:string">
                            <xsd:attribute name="type" type="xsd:string" use="required"/>
                     </xsd:extension>
              </xsd:simpleContent>
       </xsd:complexType>
       
       <xsd:complexType name="dati-cooperazione">
              <xsd:sequence>
                     <xsd:element name="sender" type="soggetto" minOccurs="0"/>
                     <xsd:element name="provider" type="soggetto" minOccurs="0"/>
                     <xsd:element name="service" type="servizio" minOccurs="0"/>
                     <xsd:element name="action" type="xsd:string" minOccurs="0"/>
                     <xsd:element name="application" type="xsd:string" minOccurs="0"/>
              </xsd:sequence>
       </xsd:complexType>
       
       <xsd:complexType name="soggetto">
              <xsd:sequence>
                     <xsd:element name="id" type="soggetto-identificativo">
                            
                     </xsd:element>
                     <xsd:element name="domain-id" type="xsd:string" />
              </xsd:sequence>
       </xsd:complexType>
       <xsd:complexType name="soggetto-identificativo">
              <xsd:simpleContent>
                     <xsd:extension base="xsd:string">
                            <xsd:attribute name="type" type="xsd:string" use="required"/>
                     </xsd:extension>
              </xsd:simpleContent>
       </xsd:complexType>
       
       <xsd:complexType name="servizio">
              <xsd:simpleContent>
                     <xsd:extension base="xsd:string">
                            <xsd:attribute name="type" type="xsd:string"/>
                            <xsd:attribute name="version" type="xsd:integer" use="optional" default="1"/>
                     </xsd:extension>
              </xsd:simpleContent>
       </xsd:complexType>
       
       <xsd:complexType name="eccezione">
              <xsd:sequence>
                     <xsd:element name="code" type="CodiceEccezione" />
                     <xsd:element name="description" type="xsd:string" />
              </xsd:sequence>
              <xsd:attribute name="type" type="TipoEccezione" use="required"/>
       </xsd:complexType>
       
       <xsd:complexType name="CodiceEccezione">
              <xsd:simpleContent>
                     <xsd:extension base="xsd:string">
                            <xsd:attribute name="type" type="xsd:integer" use="required"/>
                            <xsd:attribute name="subtype" type="xsd:integer" use="optional"/>
                     </xsd:extension>
              </xsd:simpleContent>
       </xsd:complexType>
       
       
       <xsd:simpleType name="TipoPdD">
              <xsd:restriction base="xsd:string">
                     <xsd:enumeration value="outboundProxy"/>
                     <xsd:enumeration value="inboundProxy"/>
                     <xsd:enumeration value="integrationManager"/>
                     <xsd:enumeration value="router"/>
              </xsd:restriction>
       </xsd:simpleType>
       
       <xsd:simpleType name="TipoEccezione">
              <xsd:restriction base="xsd:string">
                     <xsd:enumeration value="protocol"/>
                     <xsd:enumeration value="integration"/>
              </xsd:restriction>
       </xsd:simpleType>

</xsd:schema>
