core/src/schemi/openspcoop2/protocolManifest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://www.openspcoop2.org/protocol/manifest"
       targetNamespace="http://www.openspcoop2.org/protocol/manifest"
       xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
       attributeFormDefault="unqualified">


       <xsd:annotation>
              <xsd:appinfo>
                     <linkit:project_generator xmlns:linkit="http://www.link.it/project_generator">
                            <linkit:info version="1.0" project-name="openspcoop2_protocolManifest">
                                   <linkit:authors>
                                          <linkit:author name="Poli Andrea" mail="poli@link.it"/>
                                   </linkit:authors>
                            </linkit:info>
                            <linkit:jax-ws xml-annotations="true" ws="false"/>
                     </linkit:project_generator>
                     <linkit:generator xmlns:linkit="http://www.link.it/project_generator">
                            <linkit:dao>
                                   <linkit:xml root-element="openspcoop2" generate="true"/>
                                   <linkit:sql>
                                          <linkit:sql-script generate="false"/>
                                          <linkit:sql-mapping single-table-mapping="false"
                                                 on-delete-cascade="false" />
                                   </linkit:sql>
                            </linkit:dao>
                     </linkit:generator>
              </xsd:appinfo>
       </xsd:annotation>


       <xsd:element name="openspcoop2">
              <xsd:annotation>
                     <xsd:appinfo>
                            <linkit:generator xmlns:linkit="http://www.link.it/project_generator">
                                   <linkit:interface crud="false" />
                            </linkit:generator>
                     </xsd:appinfo>
              </xsd:annotation>
              <xsd:complexType>
                     <xsd:sequence>
                            <xsd:element name="protocolName" type="xsd:string"/>
                            <xsd:element name="factory" type="xsd:string"/>
                            <xsd:element ref="web"/>
                            <xsd:element ref="registroServizi"/>
                            <xsd:element ref="urlMapping"/>
                            <xsd:element ref="binding"/>
                     </xsd:sequence>
              </xsd:complexType>
       </xsd:element>

       <xsd:element name="web">
              <xsd:complexType>
                     <xsd:sequence>
                            <xsd:element name="context" type="xsd:string" minOccurs="0"
                                   maxOccurs="unbounded"/>
                            <xsd:element name="emptyContext" type="webEmptyContext" minOccurs="0"/>
                     </xsd:sequence>
              </xsd:complexType>
       </xsd:element>
       <xsd:complexType name="webEmptyContext">
              <xsd:attribute name="enabled" type="xsd:boolean"
                     use="required"/>
       </xsd:complexType>

       <xsd:element name="registroServizi">
              <xsd:complexType>
                     <xsd:sequence>
                            <xsd:element ref="soggetti"/>
                            <xsd:element ref="servizi"/>
                            <xsd:element ref="versioni"/>
                     </xsd:sequence>
              </xsd:complexType>
       </xsd:element>

       <xsd:element name="soggetti">
              <xsd:complexType>
                     <xsd:sequence>
                            <xsd:element name="tipi" type="tipi"/>
                     </xsd:sequence>
                     <xsd:attribute name="codiceIPA" type="xsd:boolean" use="optional" default="false"/>
                     <xsd:attribute name="indirizzoRisposta" type="xsd:boolean" use="optional" default="false"/> <!-- replyToAddress -->
              </xsd:complexType>
       </xsd:element>

       <xsd:element name="servizi">
              <xsd:complexType>
                     <xsd:sequence>
                            <xsd:element name="tipi" type="tipi"/>
                            <xsd:element name="profilo" type="profilo" minOccurs="0"/>
                            <xsd:element name="funzionalita" type="funzionalita" minOccurs="0"/>
                     </xsd:sequence>
                     <xsd:attribute name="wsdlDefinitorio" type="xsd:boolean" use="optional" default="false"/>
                     <xsd:attribute name="specificaConversazioni" type="xsd:boolean" use="optional" default="false"/>
              </xsd:complexType>
       </xsd:element>

       <xsd:complexType name="tipi">
              <xsd:sequence>
                     <xsd:element name="tipo" type="xsd:string" maxOccurs="unbounded"/>
              </xsd:sequence>
              <xsd:attribute name="default" type="xsd:string" use="optional" />
       </xsd:complexType>
       
       <xsd:element name="versioni">
              <xsd:complexType>
                     <xsd:sequence>
                            <xsd:element name="versione" type="xsd:string" maxOccurs="unbounded"/>
                     </xsd:sequence>
                     <xsd:attribute name="default" type="xsd:string" use="optional" />
              </xsd:complexType>
       </xsd:element>
       
       <xsd:complexType name="profilo">
              <xsd:attribute name="oneway" type="xsd:boolean" use="optional" default="true"/>
              <xsd:attribute name="sincrono" type="xsd:boolean" use="optional" default="true"/>
              <xsd:attribute name="asincronoAsimmetrico" type="xsd:boolean" use="optional" default="false"/>
              <xsd:attribute name="asincronoSimmetrico" type="xsd:boolean" use="optional" default="false"/>
       </xsd:complexType>
       
       <xsd:complexType name="funzionalita">
              <xsd:attribute name="filtroDuplicati" type="xsd:boolean" use="optional" default="false"/>
              <xsd:attribute name="confermaRicezione" type="xsd:boolean" use="optional" default="false"/>
              <xsd:attribute name="collaborazione" type="xsd:boolean" use="optional" default="false"/>
              <xsd:attribute name="consegnaInOrdine" type="xsd:boolean" use="optional" default="false"/>
              <xsd:attribute name="scadenza" type="xsd:boolean" use="optional" default="false"/>
              <xsd:attribute name="manifestAttachments" type="xsd:boolean" use="optional" default="false"/>
       </xsd:complexType>
       

       <xsd:element name="urlMapping">
              <xsd:complexType>
                     <xsd:sequence>
                            <xsd:element name="file" type="xsd:string"/>
                            <xsd:element name="tipo" type="urlMappingSourceType"/>
                     </xsd:sequence>
              </xsd:complexType>
       </xsd:element>
       <xsd:simpleType name="urlMappingSourceType">
              <xsd:restriction base="xsd:string">
                     <xsd:enumeration value="PROPERTIES"/>
                     <xsd:enumeration value="XML"/>
              </xsd:restriction>
       </xsd:simpleType>
       
       <xsd:element name="binding">
              <xsd:complexType>
                     <xsd:sequence>
                            <xsd:element ref="soapHeaderBypassMustUnderstand" minOccurs="0"/>
                     </xsd:sequence>
                     <xsd:attribute name="soap11" type="xsd:boolean" use="required" />
                     <xsd:attribute name="soap12" type="xsd:boolean" use="required" />
              </xsd:complexType>
       </xsd:element>
       <xsd:element name="soapHeaderBypassMustUnderstand">
              <xsd:complexType>
                     <xsd:sequence>
                            <xsd:element name="header" type="soapHeaderBypassMustUnderstandHeader" maxOccurs="unbounded"/>
                     </xsd:sequence>
              </xsd:complexType>
       </xsd:element>
       <xsd:complexType name="soapHeaderBypassMustUnderstandHeader">
              <xsd:sequence>
                     <xsd:element name="localName" type="xsd:string"/>
                     <xsd:element name="namespace" type="xsd:string"/>
              </xsd:sequence>
       </xsd:complexType>

</xsd:schema>
