protocolli/spcoop/example/registroServizi/wsdl/test_files/test5/specificaSemiformale/specificaSemiformaleImportFromSpecificaSemiformale/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.openspcoop2.org/example/specificasemiformale/import/specificasemiformale/interno" xmlns:specificasemiformaleimportspecificasemiformaleinterno="http://www.openspcoop2.org/example/specificasemiformale/import/specificasemiformale/interno" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
         
        <xs:element name="esempioSpecificaSemiformaleInterno">
           <xs:complexType>
              <xs:sequence>
		 <xs:element maxOccurs="1" minOccurs="1" name="nome" type="xs:string"/>
              </xs:sequence>
           </xs:complexType>
        </xs:element>
         
</xs:schema>