tools/web_interfaces/lib/audit/src/schemi/openspcoop2/Auditing.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://www.openspcoop2.org/web/lib/audit/log"  
        targetNamespace="http://www.openspcoop2.org/web/lib/audit/log" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:SOAP_ENV="http://schemas.xmlsoap.org/soap/envelope/" 
elementFormDefault="qualified" attributeFormDefault="unqualified">

        <xsd:annotation>
                <xsd:appinfo>
                        <linkit:project_generator xmlns:linkit="http://www.link.it/project_generator">
                                <linkit:info version="1.0" project-name="openspcoop2_web_lib_audit">
                                        <linkit:authors>
                                                <linkit:author name="Poli Andrea" mail="poli@link.it"/>
                                        </linkit:authors>
                                </linkit:info>
                                <linkit:jax-ws xml-annotations="true" ws="false"/>
                                <linkit:configuration />
                        </linkit:project_generator>
                        <linkit:generator xmlns:linkit="http://www.link.it/project_generator">
                                <linkit:dao>
                                        <linkit:xml root-element="operation" generate="true"/>
                                        <linkit:sql>
                                                <linkit:sql-script generate="false"/>
                                                <linkit:sql-mapping single-table-mapping="false"
                                                        on-delete-cascade="false" />
                                        </linkit:sql>
                                </linkit:dao>
                        </linkit:generator>
                </xsd:appinfo>
        </xsd:annotation>

        <!-- Auditing -->
	<xsd:element name="operation">
	        <xsd:annotation>
	                <xsd:appinfo>
	                        <linkit:generator xmlns:linkit="http://www.link.it/project_generator">
	                                <linkit:interface crud="false" />
	                        </linkit:generator>
	                </xsd:appinfo>
	        </xsd:annotation>
    		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="object_details" type="xsd:string" maxOccurs="1" minOccurs="0"/>
				<xsd:element ref="binary" maxOccurs="unbounded" minOccurs="0"/>
			</xsd:sequence>	
    		        <xsd:attribute name="tipologia" type="tipologia" use="required" />
			<xsd:attribute name="tipo-oggetto" type="xsd:string" />
			<xsd:attribute name="object-id" type="xsd:string" />
			<xsd:attribute name="object-old-id" type="xsd:string" />
			<xsd:attribute name="utente" type="xsd:string" use="required"/>
    		        <xsd:attribute name="stato" type="stato" use="required" />
			<xsd:attribute name="object_class" type="xsd:string" />
			<xsd:attribute name="error" type="xsd:string" />
			<xsd:attribute name="time-request" type="xsd:dateTime" use="required"/>
			<xsd:attribute name="time-execute" type="xsd:dateTime" use="required"/>
    		        <!-- start-extensions -->
    		        <xsd:attribute name="interface-msg" type="xsd:string" use="optional"/>
    		        <!-- end-extensions -->
    		</xsd:complexType>
	</xsd:element>

	<xsd:element name="binary">
                <xsd:complexType>
			<xsd:attribute name="binary-id" type="xsd:string" use="required"/>
			<xsd:attribute name="checksum" type="xsd:long" use="required"/>
                        <!-- start-extensions -->
                        <xsd:attribute name="id-operation" type="xsd:unsignedLong" use="optional"/>
                        <!-- end-extensions -->
		</xsd:complexType>
        </xsd:element>

        <xsd:simpleType name="tipologia">
                <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="LOGIN"/>
                        <xsd:enumeration value="LOGOUT"/>
                        <xsd:enumeration value="ADD"/>
                        <xsd:enumeration value="CHANGE"/>
                        <xsd:enumeration value="DEL"/>
                </xsd:restriction>
        </xsd:simpleType>
        
        <xsd:simpleType name="stato">
                <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="requesting"/>
                        <xsd:enumeration value="error"/>
                        <xsd:enumeration value="completed"/>
                </xsd:restriction>
        </xsd:simpleType>
	
</xsd:schema>
