tools/ws/monitor/server/deploy/wsdl/StatoPddAll.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			xmlns:tns="http://www.openspcoop2.org/pdd/monitor/management" 
			xmlns:api="http://www.openspcoop2.org/pdd/monitor" 
			attributeFormDefault="unqualified" 
			elementFormDefault="qualified" 
			targetNamespace="http://www.openspcoop2.org/pdd/monitor/management">
			
 	<xsd:import schemaLocation="monitor.xsd" namespace="http://www.openspcoop2.org/pdd/monitor"/>

	<!-- FILTRI -->

	<xsd:element name="search-filter-stato-pdd" type="tns:search-filter-stato-pdd" />
	<xsd:complexType name="search-filter-stato-pdd">
		<xsd:sequence>
 			<xsd:element name="filtro" type="tns:filtro" minOccurs="0" maxOccurs="1" />
 			<xsd:element name="orCondition" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
 			<xsd:element name="limit" type="xsd:integer" minOccurs="0" maxOccurs="1" />
 			<xsd:element name="offset" type="xsd:integer" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="busta-soggetto" type="tns:busta-soggetto" />
	<xsd:complexType name="busta-soggetto">
		<xsd:sequence>
 			<xsd:element name="tipo" type="xsd:string" minOccurs="0" maxOccurs="1" />
 			<xsd:element name="nome" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="busta-servizio" type="tns:busta-servizio" />
	<xsd:complexType name="busta-servizio">
		<xsd:sequence>
 			<xsd:element name="tipo" type="xsd:string" minOccurs="0" maxOccurs="1" />
 			<xsd:element name="nome" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="busta" type="tns:busta" />
	<xsd:complexType name="busta">
		<xsd:sequence>
 			<xsd:element name="attesa-riscontro" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
 			<xsd:element name="mittente" type="tns:busta-soggetto" minOccurs="0" maxOccurs="1" />
 			<xsd:element name="destinatario" type="tns:busta-soggetto" minOccurs="0" maxOccurs="1" />
 			<xsd:element name="servizio" type="tns:busta-servizio" minOccurs="0" maxOccurs="1" />
 			<xsd:element name="azione" type="xsd:string" minOccurs="0" maxOccurs="1" />
 			<xsd:element name="profilo-collaborazione" type="xsd:string" minOccurs="0" maxOccurs="1" />
 			<xsd:element name="collaborazione" type="xsd:string" minOccurs="0" maxOccurs="1" />
 			<xsd:element name="riferimento-messaggio" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="filtro" type="tns:filtro" />
	<xsd:complexType name="filtro">
		<xsd:sequence>
 			<xsd:element name="correlazione-applicativa" type="xsd:string" minOccurs="0" maxOccurs="1" />
 			<xsd:element name="busta" type="tns:busta" minOccurs="0" maxOccurs="1" />
 			<xsd:element name="id-messaggio" type="xsd:string" minOccurs="0" maxOccurs="1" />
 			<xsd:element name="message-pattern" type="xsd:string" minOccurs="0" maxOccurs="1" />
 			<xsd:element name="soglia" type="xsd:long" minOccurs="0" maxOccurs="1" />
 			<xsd:element name="stato" type="api:StatoMessaggio" minOccurs="0" maxOccurs="1" />
 			<xsd:element name="tipo" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>




	<!-- EXCEPTION -->
	<xsd:element name="monitor-service-exception" type="tns:monitor-service-exception"/>
	<xsd:complexType name="monitor-service-exception">
		<xsd:sequence>
			<xsd:element name="methodName" type="xsd:string"/>
			<xsd:element name="objectId" type="xsd:string" minOccurs="0"/>
			<xsd:element name="errorMessage" type="xsd:string"/>
			<xsd:element name="errorCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="errorStackTrace" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="monitor-not-found-exception" type="tns:monitor-not-found-exception"/>
	<xsd:complexType name="monitor-not-found-exception">
		<xsd:sequence>
			<xsd:element name="methodName" type="xsd:string"/>
			<xsd:element name="objectId" type="xsd:string" minOccurs="0"/>
			<xsd:element name="errorMessage" type="xsd:string"/>
			<xsd:element name="errorCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="errorStackTrace" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="monitor-multiple-result-exception" type="tns:monitor-multiple-result-exception"/>
	<xsd:complexType name="monitor-multiple-result-exception">
		<xsd:sequence>
			<xsd:element name="methodName" type="xsd:string"/>
			<xsd:element name="objectId" type="xsd:string" minOccurs="0"/>
			<xsd:element name="errorMessage" type="xsd:string"/>
			<xsd:element name="errorCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="errorStackTrace" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="monitor-not-implemented-exception" type="tns:monitor-not-implemented-exception"/>
	<xsd:complexType name="monitor-not-implemented-exception">
		<xsd:sequence>
			<xsd:element name="methodName" type="xsd:string"/>
			<xsd:element name="objectId" type="xsd:string" minOccurs="0"/>
			<xsd:element name="errorMessage" type="xsd:string"/>
			<xsd:element name="errorCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="errorStackTrace" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="monitor-not-authorized-exception" type="tns:monitor-not-authorized-exception"/>
	<xsd:complexType name="monitor-not-authorized-exception">
		<xsd:sequence>
			<xsd:element name="methodName" type="xsd:string"/>
			<xsd:element name="objectId" type="xsd:string" minOccurs="0"/>
			<xsd:element name="errorMessage" type="xsd:string"/>
			<xsd:element name="errorCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="errorStackTrace" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>



	<!-- WRAPPED ELEMENT -->

	<xsd:element name="findAll" type="tns:findAll" />
	<xsd:complexType name="findAll">
		<xsd:sequence>
			<xsd:element name="filter" type="tns:search-filter-stato-pdd" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="findAllResponse" type="tns:findAllResponse" />
	<xsd:complexType name="findAllResponse">
		<xsd:sequence>
			<xsd:element name="statoPdd" type="api:stato-pdd" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="find" type="tns:find" />
	<xsd:complexType name="find">
		<xsd:sequence>
			<xsd:element name="filter" type="tns:search-filter-stato-pdd" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="findResponse" type="tns:findResponse" />
	<xsd:complexType name="findResponse">
		<xsd:sequence>
			<xsd:element name="statoPdd" type="api:stato-pdd" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="count" type="tns:count" />
	<xsd:complexType name="count">
		<xsd:sequence>
			<xsd:element name="filter" type="tns:search-filter-stato-pdd" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="countResponse" type="tns:countResponse" />
	<xsd:complexType name="countResponse">
		<xsd:sequence>
			<xsd:element name="count" type="xsd:long" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:element name="create" type="tns:create" />
	<xsd:complexType name="create">
		<xsd:sequence>
			<xsd:element name="statoPdd" type="api:stato-pdd" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="createResponse" type="tns:createResponse" />
	<xsd:complexType name="createResponse">
		<xsd:sequence/>
	</xsd:complexType>

	<xsd:element name="deleteAll" type="tns:deleteAll" />
	<xsd:complexType name="deleteAll">
		<xsd:sequence/>
	</xsd:complexType>
	<xsd:element name="deleteAllResponse" type="tns:deleteAllResponse" />
	<xsd:complexType name="deleteAllResponse">
		<xsd:sequence>
			<xsd:element name="count" type="xsd:long" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="deleteAllByFilter" type="tns:deleteAllByFilter" />
	<xsd:complexType name="deleteAllByFilter">
		<xsd:sequence>
			<xsd:element name="filter" type="tns:search-filter-stato-pdd" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="deleteAllByFilterResponse" type="tns:deleteAllByFilterResponse" />
	<xsd:complexType name="deleteAllByFilterResponse">
		<xsd:sequence>
			<xsd:element name="count" type="xsd:long" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

    

</xsd:schema>