protocolli/spcoop/example/registroServizi/registroServiziXML/accordiServizio/EsempioAccordoServizioParteComune/specificaSemiformale/specificaSemiformaleImportFromDefinitorio.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:specificasemiformaleimport="http://www.openspcoop2.org/example/specificasemiformale/import" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.openspcoop2.org/example/specificasemiformale/import" xmlns:specificasemiformaleimportspecificasemiformaleinterno="http://www.openspcoop2.org/example/specificasemiformale/import/specificasemiformale/interno">

	<!-- Es. Import from SpecificaSemiformale -->
        <xs:import namespace="http://www.openspcoop2.org/example/specificasemiformale/import/specificasemiformale/interno" schemaLocation="specificaSemiformaleImportFromSpecificaSemiformale.xsd" />         

        <xs:element name="esempioSpecificaSemiformaleImport1">
           <xs:complexType>
              <xs:sequence>
		 <xs:element name="nome" type="xs:string" minOccurs="1" maxOccurs="1"/>
		 <xs:element ref="specificasemiformaleimportspecificasemiformaleinterno:esempioSpecificaSemiformaleInterno" minOccurs="1" maxOccurs="1"/>
              </xs:sequence>
           </xs:complexType>
        </xs:element>

        <xs:element name="esempioSpecificaSemiformaleImport2">
           <xs:complexType>
              <xs:sequence>
		 <xs:element name="nome" type="xs:string" minOccurs="1" maxOccurs="1"/>
		 <xs:element ref="specificasemiformaleimportspecificasemiformaleinterno:esempioSpecificaSemiformaleInterno" minOccurs="1" maxOccurs="1"/>
              </xs:sequence>
           </xs:complexType>
        </xs:element>
         
</xs:schema>
