tools/utils/src/org/openspcoop2/utils/wadl/test2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.openspcoop.org/example/wadl/interno"
    attributeFormDefault="unqualified" elementFormDefault="qualified"
    targetNamespace="http://www.openspcoop.org/example/wadl/interno">
    
    
    <xsd:element name="provaInterna">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="test"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="test" type="test"/>
    <xsd:complexType name="test">
        <xsd:sequence>
            <xsd:element name="id-test" type="xsd:int"/>
            <xsd:element name="nome" type="xsd:string"/>
         </xsd:sequence>
    </xsd:complexType>
    
 
</xsd:schema>
