core/deploy/sql/xsd/RegistroServiziRuoli.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.openspcoop2.org/pdd" targetNamespace="http://www.openspcoop2.org/pdd"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    
    <xsd:annotation>
        <xsd:appinfo>
            <linkit:project_generator xmlns:linkit="http://www.link.it/project_generator">
                <linkit:info version="1.0" project-name="Ruoli">
                    <linkit:authors>
                        <linkit:author name="Poli Andrea" mail="poli@link.it"/>
                    </linkit:authors>
                </linkit:info>
                <linkit:jax-ws xml-annotations="false" ws="false"/>
            </linkit:project_generator>
            <linkit:generator xmlns:linkit="http://www.link.it/project_generator">
                <linkit:dao>
                    <linkit:sql>
                        <linkit:sql-script generate="true">
                            <linkit:sql-table-list>
                                <linkit:sql-comment><![CDATA[**** Ruoli ****]]></linkit:sql-comment>
                                <linkit:sql-table object-name="ruoli" object-type="ruoli"/>
                            </linkit:sql-table-list>
                        </linkit:sql-script>
                        <linkit:sql-mapping single-table-mapping="false"
                            on-delete-cascade="false" force-tolowercase-sqlname="false"/>
                    </linkit:sql>
                </linkit:dao>
            </linkit:generator>
        </xsd:appinfo>
    </xsd:annotation>
    
    
    
    <xsd:element name="ruoli">
        <xsd:annotation>
            <xsd:appinfo>
                <linkit:generator xmlns:linkit="http://www.link.it/project_generator">
                    <linkit:interface crud="false" id="xsd:string"/>
                    <linkit:sql-table-mapping name="ruoli"
                                              comment="Ruoli, utilizzati per il processo di autorizzazione, associabili ai servizi applicativi ed ai soggetti">
                        <linkit:sql-table-unique create-index="true">
                            <linkit:sql-table-unique-field name="nome" />
                        </linkit:sql-table-unique>
                    </linkit:sql-table-mapping>
                </linkit:generator>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="nome" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo>
                            <linkit:generator
                                xmlns:linkit="http://www.link.it/project_generator">
                                <linkit:sql-ddl-column-comment>Identificativo univoco del ruolo</linkit:sql-ddl-column-comment>
                            </linkit:generator>
                        </xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="descrizione" type="xsd:string" minOccurs="0">
                    <xsd:annotation>
                        <xsd:appinfo>
                            <linkit:generator
                                xmlns:linkit="http://www.link.it/project_generator">
                                <linkit:sql-column-mapping name="descrizione"/>
                                <linkit:sql-ddl-column-comment>Descrizione generica del ruolo</linkit:sql-ddl-column-comment>
                            </linkit:generator>
                        </xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="tipologia" type="RuoloTipologia" default="qualsiasi">
                    <xsd:annotation>
                        <xsd:appinfo>
                            <linkit:generator
                                xmlns:linkit="http://www.link.it/project_generator">
                                <linkit:sql-ddl-column-comment><![CDATA[Indica la fonte del ruolo:
- 'interno': indica un ruolo registrato internamente alla porta di dominio
- 'esterno': indica un ruolo registrato all'interno del realm dell'application server
- 'qualsiasi': il ruolo è sia censilto internamente alla porta di dominio che all'interno del realm dell'application server]]></linkit:sql-ddl-column-comment>
                            </linkit:generator>
                        </xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="nome_esterno" type="xsd:string" minOccurs="0">
                    <xsd:annotation>
                        <xsd:appinfo>
                            <linkit:generator
                                xmlns:linkit="http://www.link.it/project_generator">
                                <linkit:sql-ddl-column-comment>Identificativo univoco del ruolo nel realm esterno</linkit:sql-ddl-column-comment>
                            </linkit:generator>
                        </xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="contesto_utilizzo" type="RuoloContesto" default="qualsiasi">
                    <xsd:annotation>
                        <xsd:appinfo>
                            <linkit:generator
                                xmlns:linkit="http://www.link.it/project_generator">
                                <linkit:sql-ddl-column-comment><![CDATA[Indica il contesto dove è utilizzabile il ruolo:
- 'portaDelegata': il ruolo è uti<linkit:sql-ddl-column-comment>lizzabile solamente per autorizzare l'utilizzo di una porta delegata
- 'portaApplicativa': il ruolo è utilizzabile solamente per autorizzare l'utilizzo di una porta applicativa
- 'qualsiasi': il ruolo è utilizzabile per autorizzare l'utilizzo sia di una porta delegata che di una porta applicativa]]></linkit:sql-ddl-column-comment>
                            </linkit:generator>
                        </xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="superuser" type="xsd:string" minOccurs="0">
                    <xsd:annotation>
                        <xsd:appinfo>
                            <linkit:generator
                                xmlns:linkit="http://www.link.it/project_generator">
                                <linkit:sql-column-mapping name="superuser"/>
                                <linkit:sql-ddl-column-comment>Utente che ha effettuato l'ultima modifica dei dati del ruolo, modifica attuata tipicamente attraverso la console di gestione</linkit:sql-ddl-column-comment>
                            </linkit:generator>
                        </xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="ora_registrazione" type="xsd:dateTime" minOccurs="0">
                    <xsd:annotation>
                        <xsd:appinfo>
                            <linkit:generator
                                xmlns:linkit="http://www.link.it/project_generator">
                                <linkit:sql-column-mapping name="ora_registrazione" default-current-time="true"/>
                                <linkit:sql-ddl-column-comment>Data di ultima modifica dei dati del ruolo, modifica attuata tipicamente attraverso la console di gestione</linkit:sql-ddl-column-comment>
                            </linkit:generator>
                        </xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:simpleType name="RuoloTipologia">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="interno"/>
            <xsd:enumeration value="esterno"/>
            <xsd:enumeration value="qualsiasi"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="RuoloContesto">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="portaDelegata"/>
            <xsd:enumeration value="portaApplicativa"/>
            <xsd:enumeration value="qualsiasi"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    
    
</xsd:schema>
