protocolli/spcoop/example/registroServizi/registroServiziXML/accordiCooperazione/EsempioAccordoServizioComposto/allegati/InterfacciaDefinitoria.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:so="http://www.openspcoop2.org/example" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.openspcoop2.org/example">
         

        <!-- Es. SincronoComposto -->        
        <xs:element name="servizioCompostoRequest">
           <xs:complexType>
              <xs:sequence>
                 <xs:element ref="so:dati" minOccurs="1" maxOccurs="1"/>
              </xs:sequence>
           </xs:complexType>
        </xs:element>
        <xs:element name="servizioCompostoResponse">
           <xs:complexType>
              <xs:sequence>
                 <xs:element ref="so:esito" minOccurs="1" maxOccurs="1"/>
              </xs:sequence>
           </xs:complexType>
        </xs:element>


         <!-- Dati complessi --> 
         <xs:element name="dati">
           <xs:complexType>
             <xs:sequence>
               <xs:element name="nome" type="xs:string"/>
               <xs:element name="cognome" type="xs:string"/>
               <xs:element name="CF" type="xs:string"/>
             </xs:sequence>
           </xs:complexType>
         </xs:element>
         <xs:element name="esito">
           <xs:complexType>
            <xs:choice maxOccurs="1" minOccurs="1">
               <xs:choice>
                  <xs:element name="ok" type="xs:string"/>
                  <xs:element name="fail" type="xs:string"/>
               </xs:choice>
            </xs:choice>
          </xs:complexType>
         </xs:element>
         
      </xs:schema>
