core/src/schemi/integrazione_soap12.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://govway.org/integration"
        targetNamespace="http://govway.org/integration"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:SOAP_ENV="http://www.w3.org/2003/05/soap-envelope" elementFormDefault="qualified"
        attributeFormDefault="unqualified">

        <xsd:import namespace="http://www.w3.org/2003/05/soap-envelope"
                schemaLocation="soapEnvelope12.xsd"/>

        <!-- Contiene informazioni utili da passare tra servizio applicativo e porta di dominio -->
        <xsd:element name="integration">
                <xsd:complexType>
                        <!-- Protocol Infos -->
                        <xsd:sequence>
                                <xsd:element ref="protocolInfo" minOccurs="0" maxOccurs="unbounded"/>
                        </xsd:sequence>    
                        <!-- informazioni Protocollo -->
                        <xsd:attribute name="senderType" type="xsd:string" use="optional"/>
                        <xsd:attribute name="sender" type="xsd:string" use="optional"/>
                        <xsd:attribute name="providerType" type="xsd:string" use="optional"/>
                        <xsd:attribute name="provider" type="xsd:string" use="optional"/>
                        <xsd:attribute name="serviceType" type="xsd:string" use="optional"/>
                        <xsd:attribute name="service" type="xsd:string" use="optional"/>
                        <xsd:attribute name="serviceVersion" type="xsd:unsignedInt" use="optional"/>
                        <xsd:attribute name="action" type="xsd:string" use="optional"/>
                        <xsd:attribute name="messageId" type="xsd:string" use="optional"/>
                        <xsd:attribute name="relatesTo" type="xsd:string" use="optional"/>
                        <xsd:attribute name="conversationId" type="xsd:string" use="optional"/>
                        <!-- informazioni di integrazione -->
                        <xsd:attribute name="applicationMessageId" type="xsd:string" use="optional"/>
                        <xsd:attribute name="application" type="xsd:string" use="optional"/>
                        <!-- Id Transazione -->
                        <xsd:attribute name="transactionId" type="xsd:string" use="optional"/>
                        <!--Informazioni sulla versione -->
                        <xsd:attribute name="version" type="xsd:string"/>
                        <xsd:attribute name="versionInfo" type="xsd:string"/>
                        <!-- SOAPHeader Element -->
                        <xsd:attribute ref="SOAP_ENV:role" use="required"
                                fixed="http://govway.org/integration"/>
                        <xsd:attribute ref="SOAP_ENV:mustUnderstand" use="required" fixed="0"/>
                </xsd:complexType>
        </xsd:element>
        <xsd:element name="protocolInfo">
                <xsd:complexType>
                        <xsd:simpleContent>
                                <xsd:extension base="xsd:string">
                                        <xsd:attribute name="type" type="xsd:string"/>                                        
                                </xsd:extension>
                        </xsd:simpleContent>
                </xsd:complexType>
        </xsd:element>

</xsd:schema>
