core/src/schemi/openspcoopEventi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.openspcoop2.org/core/eventi"
	targetNamespace="http://www.openspcoop2.org/core/eventi"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	attributeFormDefault="unqualified">



	<xsd:element name="evento">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="tipo" type="xsd:string" />
				<xsd:element name="codice" type="xsd:string"/>
				<xsd:element name="severita" type="xsd:int" />
				<xsd:element name="ora-registrazione" type="xsd:dateTime" />
				<xsd:element name="descrizione" type="xsd:string" minOccurs="0" />
				<xsd:element name="id-transazione" type="xsd:string" minOccurs="0" />
				<xsd:element name="id-configurazione" type="xsd:string" minOccurs="0" />
				<xsd:element name="configurazione" type="xsd:string" minOccurs="0" />
				<xsd:element name="cluster-id" type="xsd:string" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	


	
	<!-- Oggetti Servizio -->
	
	<xsd:complexType name="dati-evento-generico">
		<xsd:sequence>
			<xsd:element name="id-evento" type="xsd:string" minOccurs="0"/>
			<xsd:element name="data" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="descrizione" type="xsd:string" minOccurs="0"/>
			<xsd:element name="dati-consumati-thread" type="xsd:boolean" minOccurs="0"/>
			<xsd:element name="codice-evento" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	

	<!-- Tipi -->
	
	<xsd:simpleType name="TipoSeverita">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="DEBUG"/>
			<xsd:enumeration value="INFO"/>
			<xsd:enumeration value="ERROR"/>
			<xsd:enumeration value="WARN"/>
			<xsd:enumeration value="FATAL"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="TipoEvento">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="StatoGateway"/>
			<xsd:enumeration value="ControlloTraffico_NumeroMassimoRichiesteSimultanee"/>
			<xsd:enumeration value="ControlloTraffico_SogliaCongestione"/>
			<xsd:enumeration value="RateLimiting_PolicyGlobale"/>
			<xsd:enumeration value="RateLimiting_PolicyAPI"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="CodiceEventoStatoGateway">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Start"/>
			<xsd:enumeration value="Stop"/>
			<xsd:enumeration value="RisorseSistemaNonDisponibili"/>
			<xsd:enumeration value="RisorseSistemaDisponibili"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="CodiceEventoControlloTraffico">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Violazione"/>
			<xsd:enumeration value="ViolazioneRisolta"/>
			<xsd:enumeration value="Violazione_WarningOnly"/>
			<xsd:enumeration value="ViolazioneRisolta_WarningOnly"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	

</xsd:schema>
