core/src/schemi/openspcoopDetail.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://govway.org/integration/fault/details"
       targetNamespace="http://govway.org/integration/fault/details"
       xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
       attributeFormDefault="unqualified">

       <xsd:element name="fault-details" type="dettaglio-eccezione"/>
       <xsd:complexType name="dettaglio-eccezione">
             <xsd:sequence>
                    <!-- Dati Porta di Comunicazione che ha emesso l'errore applicativo -->
                    <xsd:element name="domain" type="dominio"/>
                    <!-- OraRegistrazione -->
                    <xsd:element name="timestamp" type="xsd:dateTime"/>
                    <!-- Eccezioni standard (Cooperazione/Integrazione) -->
                    <xsd:element name="exceptions" type="eccezioni"/>
                    <!-- Dettagli aggiuntivi -->
                    <xsd:element name="details" type="dettagli" maxOccurs="1" minOccurs="0"
                    />
             </xsd:sequence>
      </xsd:complexType>
       
      <xsd:complexType name="dominio">
             <xsd:sequence>
                    <xsd:element name="id" type="xsd:string"/>
                    <xsd:element name="organization" type="dominio-soggetto"/>
             </xsd:sequence>
             <xsd:attribute name="role" type="TipoPdD"/>
             <xsd:attribute name="module" type="xsd:string"/>
      </xsd:complexType>
       <xsd:complexType name="dominio-soggetto">
              <xsd:simpleContent>
                     <xsd:extension base="xsd:string">
                            <xsd:attribute name="type" type="xsd:string" use="required"/>
                     </xsd:extension>
              </xsd:simpleContent>
       </xsd:complexType>
       
       <xsd:simpleType name="TipoPdD">
              <xsd:restriction base="xsd:string">
                     <xsd:enumeration value="outboundProxy"/>
                     <xsd:enumeration value="inboundProxy"/>
                     <xsd:enumeration value="integrationManager"/>
                     <xsd:enumeration value="router"/>
              </xsd:restriction>
       </xsd:simpleType>
       
       <xsd:complexType name="eccezioni">
              <xsd:sequence>
                     <xsd:element name="exception" type="eccezione" maxOccurs="unbounded" minOccurs="1"/>
              </xsd:sequence>
       </xsd:complexType>
       <xsd:complexType name="dettagli">
              <xsd:sequence>
                     <xsd:element name="detail" type="dettaglio" maxOccurs="unbounded" minOccurs="0"/>
              </xsd:sequence>
       </xsd:complexType>

      <xsd:complexType name="eccezione">
             <xsd:attribute name="code" type="xsd:string" use="required"/>
             <xsd:attribute name="description" type="xsd:string" use="required"/>
             <xsd:attribute name="severity" type="xsd:string"/>
             <xsd:attribute name="context" type="xsd:string"/>
             <xsd:attribute name="type" type="TipoEccezione" use="required"/>
      </xsd:complexType>

      <xsd:complexType name="dettaglio">
             <xsd:simpleContent>
                    <xsd:extension base="xsd:string">
                           <xsd:attribute name="type" type="xsd:string" use="required"/>
                    </xsd:extension>
             </xsd:simpleContent>
      </xsd:complexType>
       
       <xsd:simpleType name="TipoEccezione">
              <xsd:restriction base="xsd:string">
                     <xsd:enumeration value="protocol"/>
                     <xsd:enumeration value="integration"/>
              </xsd:restriction>
       </xsd:simpleType>


</xsd:schema>
