core/src/schemi/openspcoopPresaInCarico.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://govway.org/integration"
        targetNamespace="http://govway.org/integration"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:SOAP_ENV="http://schemas.xmlsoap.org/soap/envelope/" elementFormDefault="qualified"
        attributeFormDefault="unqualified">

        <!-- Contiene il messaggio ritornato dalla Porta di Dominio con presa in carico -->
       <xsd:element name="result" type="esito-richiesta"/>
        <xsd:complexType name="esito-richiesta">
                <xsd:sequence>
                        <xsd:element name="messageId" type="xsd:string"/>
                </xsd:sequence>
                <xsd:attribute name="state" type="xsd:string" use="required" fixed="ENQUEUED"/>
        </xsd:complexType>

</xsd:schema>
