core/src/schemi/openspcoopErroreApplicativo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://govway.org/integration/fault"
       targetNamespace="http://govway.org/integration/fault"
       xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
       attributeFormDefault="unqualified">

       <xsd:element name="fault" type="errore-applicativo"/>
       <xsd:complexType name="errore-applicativo">
             <xsd:sequence>
                    <!-- Dati Porta di Comunicazione che ha emesso l'errore applicativo -->
                    <xsd:element name="domain" type="dominio"/>
                    <!-- OraRegistrazione -->
                    <xsd:element name="timestamp" type="xsd:dateTime"/>
                    <!-- Dati Cooperazione -->
                    <xsd:element name="service" type="dati-cooperazione" minOccurs="0"/>
                    <!-- Eccezioni -->
                    <xsd:element name="exception" type="eccezione"/>
             </xsd:sequence>
      </xsd:complexType>
       
       <xsd:complexType name="dominio">
             <xsd:sequence>
                    <xsd:element name="id" type="xsd:string"/>
                    <xsd:element name="organization" type="dominio-soggetto"/>
             </xsd:sequence>
             <xsd:attribute name="role" type="TipoPdD"/>
             <xsd:attribute name="module" type="xsd:string"/>
       </xsd:complexType>
       <xsd:complexType name="dominio-soggetto">
              <xsd:simpleContent>
                     <xsd:extension base="xsd:string">
                            <xsd:attribute name="type" type="xsd:string" use="required"/>
                     </xsd:extension>
              </xsd:simpleContent>
       </xsd:complexType>
       
       <xsd:complexType name="dati-cooperazione">
              <xsd:sequence>
                     <xsd:element name="sender" type="soggetto" minOccurs="0"/>
                     <xsd:element name="provider" type="soggetto" minOccurs="0"/>
                     <xsd:element name="service" type="servizio" minOccurs="0"/>
                     <xsd:element name="action" type="xsd:string" minOccurs="0"/>
                     <xsd:element name="application" type="xsd:string" minOccurs="0"/>
              </xsd:sequence>
       </xsd:complexType>
       
       <xsd:complexType name="soggetto">
              <xsd:sequence>
                     <xsd:element name="id" type="soggetto-identificativo">
                            
                     </xsd:element>
                     <xsd:element name="domain-id" type="xsd:string" />
              </xsd:sequence>
       </xsd:complexType>
       <xsd:complexType name="soggetto-identificativo">
              <xsd:simpleContent>
                     <xsd:extension base="xsd:string">
                            <xsd:attribute name="type" type="xsd:string" use="required"/>
                     </xsd:extension>
              </xsd:simpleContent>
       </xsd:complexType>
       
       <xsd:complexType name="servizio">
              <xsd:simpleContent>
                     <xsd:extension base="xsd:string">
                            <xsd:attribute name="type" type="xsd:string"/>
                            <xsd:attribute name="version" type="xsd:integer" use="optional" default="1"/>
                     </xsd:extension>
              </xsd:simpleContent>
       </xsd:complexType>
       
       <xsd:complexType name="eccezione">
              <xsd:sequence>
                     <xsd:element name="code" type="CodiceEccezione" />
                     <xsd:element name="description" type="xsd:string" />
              </xsd:sequence>
              <xsd:attribute name="type" type="TipoEccezione" use="required"/>
       </xsd:complexType>
       
       <xsd:complexType name="CodiceEccezione">
              <xsd:simpleContent>
                     <xsd:extension base="xsd:string">
                            <xsd:attribute name="type" type="xsd:integer" use="required"/>
                            <xsd:attribute name="subtype" type="xsd:integer" use="optional"/>
                     </xsd:extension>
              </xsd:simpleContent>
       </xsd:complexType>
       
       
       <xsd:simpleType name="TipoPdD">
              <xsd:restriction base="xsd:string">
                     <xsd:enumeration value="outboundProxy"/>
                     <xsd:enumeration value="inboundProxy"/>
                     <xsd:enumeration value="integrationManager"/>
                     <xsd:enumeration value="router"/>
              </xsd:restriction>
       </xsd:simpleType>
       
       <xsd:simpleType name="TipoEccezione">
              <xsd:restriction base="xsd:string">
                     <xsd:enumeration value="protocol"/>
                     <xsd:enumeration value="integration"/>
              </xsd:restriction>
       </xsd:simpleType>

</xsd:schema>
