core/src/schemi/openspcoopDiagnostica.xsd

<xsd:schema xmlns="http://www.openspcoop2.org/core/diagnostica"
    targetNamespace="http://www.openspcoop2.org/core/diagnostica"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    
    <xsd:element name="messaggio-diagnostico">
        <xsd:complexType>
            <xsd:sequence>
                <!-- Dati Porta di Comunicazione che ha emesso i diagnostici -->
                <xsd:element ref="dominio"/>
                <!-- Identificativi -->
                <xsd:element name="identificativo-richiesta" type="xsd:string" minOccurs="0"/>
                <xsd:element name="identificativo-risposta" type="xsd:string"  minOccurs="0"/>
                <!-- Altro -->
                <xsd:element name="ora-registrazione" type="xsd:dateTime"/>
                <xsd:element name="codice" type="xsd:string"/>
                <xsd:element name="messaggio" type="xsd:string"/>
                <xsd:element name="severita" type="LivelloDiSeveritaType"/>
                <!-- Protocol Info -->
                <xsd:element ref="protocollo" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="dominio">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="identificativo-porta" type="xsd:string"/>
                <xsd:element name="soggetto" type="dominio-soggetto"/>
            </xsd:sequence>
            <xsd:attribute name="modulo" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="dominio-soggetto">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="tipo" type="xsd:string" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    
    <xsd:element name="protocollo">
        <xsd:complexType>
            <xsd:attribute name="identificativo" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>
    
    
     <xsd:simpleType name="LivelloDiSeveritaType">
         <xsd:restriction base="xsd:positiveInteger">
             <xsd:pattern value="\d{1}"/>
         </xsd:restriction>
     </xsd:simpleType>

</xsd:schema>
