protocolli/spcoop/src/schemi/openspcoop2/EccezioneCNIPA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.cnipa.it/schemas/2003/eGovIT/Exception1_0/"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns="http://www.cnipa.it/schemas/2003/eGovIT/Exception1_0/"
elementFormDefault="qualified"
attributeFormDefault="unqualified">

    <xsd:annotation>
        <xsd:appinfo>
            <linkit:project_generator xmlns:linkit="http://www.link.it/project_generator">
                <linkit:info version="1.0" project-name="openspcoop2_spcoop_eccezioneCNIPA">
                    <linkit:authors>
                        <linkit:author name="Poli Andrea" mail="poli@link.it"/>
                    </linkit:authors>
                </linkit:info>
                <linkit:jax-ws xml-annotations="true" ws="false"/>
                <linkit:configuration>
                    <linkit:field generateId="false" />
                </linkit:configuration>
            </linkit:project_generator>
            <linkit:generator xmlns:linkit="http://www.link.it/project_generator">
                <linkit:dao>
                    <linkit:xml root-element="MessaggioDiErroreApplicativo" generate="true"/>
                    <linkit:sql>
                        <linkit:sql-script generate="false"/>
                        <linkit:sql-mapping single-table-mapping="false"
                            on-delete-cascade="false" />
                    </linkit:sql>
                </linkit:dao>
            </linkit:generator>
        </xsd:appinfo>
    </xsd:annotation>

     
     <xsd:element name="MessaggioDiErroreApplicativo">
         <xsd:annotation>
             <xsd:appinfo>
                 <linkit:generator xmlns:linkit="http://www.link.it/project_generator">
                     <linkit:interface crud="false" />
                 </linkit:generator>
             </xsd:appinfo>
         </xsd:annotation>
         <xsd:complexType>
             <xsd:sequence>
                 <xsd:element name="OraRegistrazione" type="xsd:dateTime"/>
                 <xsd:element name="IdentificativoPorta" type="xsd:string"/>
                 <xsd:element name="IdentificativoFunzione" type="xsd:string"/>
                 <xsd:element ref="Eccezione"/>
             </xsd:sequence>
         </xsd:complexType>
     </xsd:element>
   
     <xsd:element name="Eccezione">
         <xsd:complexType>
             <xsd:sequence>
                 <xsd:element ref="EccezioneBusta" minOccurs="0"/>
                 <xsd:element ref="EccezioneProcessamento" minOccurs="0"/>
             </xsd:sequence>
         </xsd:complexType>
     </xsd:element>
     <xsd:element name="EccezioneProcessamento">
         <xsd:complexType>
             <xsd:attribute name="codiceEccezione" type="xsd:string" use="required"/>
             <xsd:attribute name="descrizioneEccezione" type="xsd:string"/>
         </xsd:complexType>
     </xsd:element>
     <xsd:element name="EccezioneBusta">
         <xsd:complexType>
            <xsd:attribute name="codiceEccezione" type="xsd:string" use="required"/>
            <xsd:attribute name="descrizioneEccezione" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>
