tools/web_interfaces/lib/users/deploy/sql/xsd/Users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.openspcoop2.org/utenti" targetNamespace="http://www.openspcoop2.org/utenti"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    
    <xsd:annotation>
        <xsd:appinfo>
            <linkit:project_generator xmlns:linkit="http://www.link.it/project_generator">
                <linkit:info version="1.0" project-name="Users">
                    <linkit:authors>
                        <linkit:author name="Poli Andrea" mail="poli@link.it"/>
                    </linkit:authors>
                </linkit:info>
                <linkit:jax-ws xml-annotations="false" ws="false"/>
            </linkit:project_generator>
            <linkit:generator xmlns:linkit="http://www.link.it/project_generator">
                <linkit:dao>
                    <linkit:sql>
                        <linkit:sql-script generate="true">
                            <linkit:sql-table-list>
                                <linkit:sql-comment><![CDATA[**** Utenti ****]]></linkit:sql-comment>
                                <linkit:sql-table object-name="users" object-type="users"/>
                            </linkit:sql-table-list>
                        </linkit:sql-script>
                        <linkit:sql-mapping single-table-mapping="false"
                            on-delete-cascade="false" force-tolowercase-sqlname="false"/>
                    </linkit:sql>
                </linkit:dao>
            </linkit:generator>
        </xsd:appinfo>
    </xsd:annotation>
    
    
    
    <xsd:element name="users">
        <xsd:annotation>
            <xsd:appinfo>
                <linkit:generator xmlns:linkit="http://www.link.it/project_generator">
                    <linkit:interface crud="false" id="xsd:string"/>
                    <linkit:sql-table-mapping name="users"
                                              comment="Utenti che possono accedere alla console di gestione">
                        <linkit:sql-table-unique>
                            <linkit:sql-table-unique-field name="login"/>
                        </linkit:sql-table-unique>
                    </linkit:sql-table-mapping>
                </linkit:generator>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="login" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo>
                            <linkit:generator
                                xmlns:linkit="http://www.link.it/project_generator">
                                <linkit:sql-column-mapping name="login"/>
                                <linkit:sql-ddl-column-comment>Login dell'utente</linkit:sql-ddl-column-comment>
                           </linkit:generator>
                        </xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="password" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo>
                            <linkit:generator
                                xmlns:linkit="http://www.link.it/project_generator">
                                <linkit:sql-column-mapping name="password"/>
                                <linkit:sql-ddl-column-comment>Password dell'utente</linkit:sql-ddl-column-comment>
                            </linkit:generator>
                        </xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="tipo_interfaccia" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo>
                            <linkit:generator
                                xmlns:linkit="http://www.link.it/project_generator">
                                <linkit:sql-column-mapping name="tipo_interfaccia"/>
                                <linkit:sql-ddl-column-comment><![CDATA[Indicazione sulla modalità di utilizzo dell'interfaccia:
- 'standard': l'utente dovrà fornire solamente le informazioni minime per configurare fruizioni e/o erogazioni
- 'avanzata': l'utente potrà beneficiare di funzionalità avanzate della console
- 'completa': l'utente potrà beneficare di tutte le funzionalità della console]]></linkit:sql-ddl-column-comment>
                            </linkit:generator>
                        </xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="interfaccia_completa" type="xsd:int" minOccurs="0">
                    <xsd:annotation>
                        <xsd:appinfo>
                            <linkit:generator
                                xmlns:linkit="http://www.link.it/project_generator">
                                <linkit:sql-column-mapping name="interfaccia_completa" />
                                <linkit:sql-ddl-column-comment><![CDATA[Indicazione se l'utenza puo' abilitare la modalita' completa di visualizzazione dell'interfaccia.]]></linkit:sql-ddl-column-comment>
                            </linkit:generator>
                        </xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="permessi" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo>
                            <linkit:generator
                                xmlns:linkit="http://www.link.it/project_generator">
                                <linkit:sql-column-mapping name="permessi"/>
                                <linkit:sql-ddl-column-comment><![CDATA[Rappresentano i ruoli associati ad un utente:
- 'S': possibilità di configurare i servizi sia in termini di accordi che per quanto concerne gli aspetti di integrazione
- 'P': possibilità di configurare gli accordi di cooperazione
- 'C': permette all'utente di gestire aspetti di configurazione della Porta di Dominio
- 'D': possibilità di consultare la diagnostica emessa dalla Porta di Dominio
- 'M': possibilità di visionare e/o eliminare i messaggi in carico sulla Porta di Dominio
- 'A': permette di visionare lo storico delle operazioni intraprese sulla console dagli utenti
- 'U': permette la gestione degli utenti che si possono collegare alla console]]></linkit:sql-ddl-column-comment>
                            </linkit:generator>
                        </xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="protocolli" type="xsd:string" minOccurs="0">
                    <xsd:annotation>
                        <xsd:appinfo>
                            <linkit:generator
                                xmlns:linkit="http://www.link.it/project_generator">
                                <linkit:sql-column-mapping name="protocolli" text="true"/>
                                <linkit:sql-ddl-column-comment><![CDATA[Indicazione sui protocolli supportati dall'utenza. Se non definiti vengono supportati tutti i protocolli attivi.]]></linkit:sql-ddl-column-comment>
                            </linkit:generator>
                        </xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="protocollo" type="xsd:string" minOccurs="0">
                    <xsd:annotation>
                        <xsd:appinfo>
                            <linkit:generator
                                xmlns:linkit="http://www.link.it/project_generator">
                                <linkit:sql-column-mapping name="protocollo" />
                                <linkit:sql-ddl-column-comment><![CDATA[Indicazione sul protocollo attivo per l'utenza. Se non definito viene supportato qualsiasi protocollo.]]></linkit:sql-ddl-column-comment>
                            </linkit:generator>
                        </xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>
