protocolli/spcoop/example/tutorial/sincrono/configurazionePdD/wsdl/definitorio.xsd

<?xml version="1.0" encoding="UTF-8"?>

	<xs:schema xmlns:so="http://openspcoop2.org/example/pdd/server/RichiestaStatoFamiglia" xmlns:xs="http://www.w3.org/2001/XMLSchema" 		xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://openspcoop2.org/example/pdd/server/RichiestaStatoFamiglia">
         <xs:simpleType name="codiceFiscaleType">
            <xs:restriction base="xs:string">
               <xs:pattern value="[a-zA-Z]{6}\d\d[a-zA-Z]\d\d[a-zA-Z]\d\d\d[a-zA-Z]"/>
            </xs:restriction>
         </xs:simpleType>
         <xs:complexType name="personaType">
            <xs:sequence>
               <xs:element name="nome" type="xs:string"/>
               <xs:element name="cognome" type="xs:string"/>
               <xs:element name="codiceFiscale" type="so:codiceFiscaleType"/>
               <xs:element name="nascita" type="xs:date"/>
               <xs:element name="statoCivile" type="xs:string"/>
            </xs:sequence>
         </xs:complexType>
         <xs:element name="richiestaStatoFamiglia" type="so:codiceFiscaleType"/>
         <xs:element name="statoFamiglia" type="so:personaType"/>
      </xs:schema>
